IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: bmge_output.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 810755

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 1045 nucleotide sites
Number of constant sites: 257 (= 24.5933% of all sites)
Number of invariant (constant or ambiguous constant) sites: 257 (= 24.5933% of all sites)
Number of parsimony informative sites: 642
Number of distinct site patterns: 791

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R4         -21068.462   42566.924 +    0.281   42678.962 +    0.464   43631.555 +    0.874
GTR+F+I+R4       -21066.947   42565.894 +     0.47   42679.112 +    0.431   43635.477 +    0.123
GTR+F+R5         -21067.066   42568.132 +    0.153   42682.536 +   0.0778   43642.666 -  0.00338
GTR+F+I+R5       -21066.531   42569.063 +   0.0963   42684.661 -   0.0269   43648.549 - 0.000178
GTR+F+I+R3       -21082.802   42593.604 - 4.51e-07   42704.472 - 1.34e-06   43653.283 - 1.67e-05
GTR+F+R3         -21089.590   42605.181 - 1.38e-09   42714.885 - 7.35e-09   43659.908 - 6.09e-07
TIM2+F+R4        -21091.207   42608.413 - 2.75e-10   42718.117 - 1.46e-09   43663.141 - 1.21e-07
TIM2+F+I+R4      -21090.167   42608.333 - 2.86e-10   42719.201 -  8.5e-10   43668.013 - 1.06e-08
GTR+F+G4         -21116.458   42652.916 - 5.96e-20   42759.175 - 1.77e-18   43692.788 - 4.41e-14
GTR+F+I+G4       -21114.104   42650.209 - 2.31e-19   42757.609 - 3.88e-18   43695.033 - 1.44e-14
TIM3+F+R4        -21108.278   42642.556 - 1.06e-17   42752.260 - 5.63e-17   43697.284 - 4.66e-15
TIM3+F+I+R4      -21107.502   42643.004 - 8.46e-18   42753.871 - 2.52e-17   43702.683 - 3.13e-16
TVMe+R4          -21120.136   42662.273 - 5.54e-22   42769.672 - 9.32e-21   43707.097 - 3.45e-17
SYM+R4           -21116.780   42657.559 - 5.85e-21   42766.107 - 5.54e-20   43707.335 - 3.06e-17
TVMe+I+R4        -21117.187   42658.373 - 3.89e-21   42766.922 - 3.69e-20   43708.149 - 2.04e-17
SYM+I+R4         -21114.204   42654.408 - 2.83e-20   42764.112 -  1.5e-19   43709.136 - 1.24e-17
TVM+F+R4         -21110.819   42649.637 - 3.07e-19   42760.504 - 9.12e-19   43709.316 - 1.14e-17
TVM+F+I+R4       -21110.432   42650.864 - 1.66e-19   42762.903 - 2.75e-19   43715.495 - 5.17e-19
TN+F+R4          -21130.626   42685.253 - 5.67e-27   42793.801 - 5.37e-26   43735.028 - 2.97e-23
TIM+F+R4         -21127.882   42681.765 - 3.24e-26   42791.469 - 1.72e-25   43736.492 - 1.43e-23
TN+F+I+R4        -21130.033   42686.065 - 3.77e-27   42795.769 - 2.01e-26   43740.793 - 1.66e-24
TIM+F+I+R4       -21127.203   42682.406 - 2.35e-26   42793.273 - 6.99e-26   43742.085 - 8.71e-25
TPM2u+F+R4       -21134.233   42692.466 - 1.54e-28   42801.014 - 1.46e-27   43742.241 - 8.05e-25
TPM2u+F+I+R4     -21134.487   42694.974 - 4.39e-29   42804.678 - 2.33e-28   43749.701 - 1.93e-26
TPM3u+F+R4       -21149.365   42722.730 - 4.12e-35   42831.279 - 3.91e-34   43772.506 - 2.16e-31
TPM3+R4          -21163.730   42745.460 - 4.78e-40   42850.586 - 2.51e-38   43780.381 - 4.21e-33
TPM3u+F+I+R4     -21149.930   42725.860 - 8.62e-36   42835.564 - 4.58e-35   43780.587 -  3.8e-33
TIM3e+R4         -21160.447   42740.894 - 4.69e-39   42847.153 -  1.4e-37   43780.766 - 3.47e-33
TIM3e+I+R4       -21159.826   42741.651 - 3.21e-39   42849.051 -  5.4e-38   43786.475 -    2e-34
TPM3+I+R4        -21163.323   42746.647 - 2.64e-40   42852.906 - 7.86e-39   43786.519 - 1.96e-34
HKY+F+R4         -21172.394   42766.788 - 1.12e-44   42874.188 - 1.88e-43   43811.612 - 6.96e-40
K3Pu+F+R4        -21169.710   42763.420 - 6.02e-44   42871.968 - 5.71e-43   43813.195 - 3.15e-40
HKY+F+I+R4       -21173.332   42770.665 - 1.61e-45   42879.213 - 1.52e-44   43820.440 - 8.42e-42
K3Pu+F+I+R4      -21170.637   42767.275 - 8.76e-45   42876.979 - 4.66e-44   43822.002 - 3.86e-42
TPM2+R4          -21187.124   42792.249 - 3.31e-50   42897.374 - 1.74e-48   43827.169 - 2.91e-43
TIM2e+R4         -21184.252   42788.504 - 2.15e-49   42894.763 -  6.4e-48   43828.376 - 1.59e-43
TPM2+I+R4        -21186.235   42792.471 - 2.96e-50   42898.730 - 8.81e-49   43832.343 - 2.19e-44
TIM2e+I+R4       -21183.045   42788.090 - 2.65e-49   42895.490 - 4.45e-48   43832.914 - 1.65e-44
GTR+F+I+R2       -21193.942   42811.884 -  1.8e-54   42920.432 - 1.71e-53   43861.659 - 9.43e-51
K2P+R4           -21228.798   42873.595 - 7.17e-68   42977.595 -  6.6e-66   43903.564 -  7.5e-60
K3P+R4           -21225.323   42868.646 - 8.51e-67   42973.772 - 4.46e-65   43903.567 - 7.49e-60
TNe+R4           -21226.365   42870.730 -    3e-67   42975.856 - 1.58e-65   43905.650 - 2.64e-60
TIMe+R4          -21222.901   42865.803 - 3.53e-66   42972.062 - 1.05e-64   43905.675 - 2.61e-60
K3P+I+R4         -21225.578   42871.156 - 2.43e-67   42977.415 - 7.22e-66   43911.029 -  1.8e-61
K2P+I+R4         -21229.136   42876.272 - 1.88e-68   42981.398 - 9.86e-67   43911.193 - 1.65e-61
TIMe+I+R4        -21222.743   42867.485 - 1.52e-66   42974.885 - 2.56e-65   43912.309 - 9.47e-62
TNe+I+R4         -21226.286   42872.571 -  1.2e-67   42978.830 - 3.56e-66   43912.443 - 8.85e-62
GTR+F+R2         -21258.728   42939.456 - 3.58e-82   43046.856 - 6.02e-81   43984.280 - 2.23e-77
F81+F+R4         -21862.498   44144.995 -        0   44251.254 -        0   45184.867 -        0
F81+F+I+R4       -21862.846   44147.692 -        0   44255.092 -        0   45192.516 -        0
JC+R4            -21907.674   44229.347 -        0   44332.229 -        0   45254.364 -        0
JC+I+R4          -21908.166   44232.333 -        0   44336.333 -        0   45262.301 -        0
GTR+F+I          -22104.849   44629.698 -        0   44735.957 -        0   45669.570 -        0
GTR+F            -22829.302   46076.604 -        0   46181.730 -        0   47111.524 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1557
  A-G: 3.2513
  A-T: 1.6720
  C-G: 0.5812
  C-T: 5.5318
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2803
  pi(C) = 0.1881
  pi(G) = 0.2729
  pi(T) = 0.2587

Rate matrix Q:

  A   -0.9601    0.1358    0.5542    0.2701
  C    0.2024    -1.195   0.09907    0.8937
  G    0.5693   0.06829   -0.7991    0.1616
  T    0.2928      0.65    0.1705    -1.113

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5106,0.1411) (0.2602,0.9049) (0.1734,2.3) (0.05582,5.263)

 Category  Relative_rate  Proportion
  1         0.1411         0.5106
  2         0.9049         0.2602
  3         2.3            0.1734
  4         5.263          0.05582

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21038.5802 (s.e. 587.8816)
Unconstrained log-likelihood (without tree): -6499.7201
Number of free parameters (#branches + #model parameters): 215
Akaike information criterion (AIC) score: 42507.1604
Corrected Akaike information criterion (AICc) score: 42619.1990
Bayesian information criterion (BIC) score: 43571.7914

Total tree length (sum of branch lengths): 5.5299
Sum of internal branch lengths: 2.3453 (42.4117% of tree length)

WARNING: 6 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'contig_455_polished' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**contig_455_polished
|
|  +**Consensus_Lgryllorum_PCR_Sanger
+--| (77)
|  +--Leidyana_erratica_FJ459752.1
|
|                                                  +**Cryptosporidium_hominis_DQ286403.1
|                                               +--| (100)
|                                               |  +**Cryptosporidium_parvum_AB089290.1
|                                            +--| (100)
|                                            |  +--Cryptosporidium_muris_strain_Calf_genotype_IDVS-811_AF093496.1
|                                         +**| (48)
|                                         |  |     +--Colepismatophila_watsonae_FJ459738.1
|                                         |  |  +--| (100)
|                                         |  |  |  +--Stylocephalus_giganteus_FJ459761.1
|                                         |  +--| (91)
|                                         |     |              +--Ascogregarina_taiwanensis_from_Japan_DQ462454.1
|                                         |     |           +--| (100)
|                                         |     |           |  +--Paraschneideria_metamorphosa_FJ459755.1
|                                         |     |        +--| (100)
|                                         |     |        |  +--Ophryocystis_elektroscirrha_AF129883.1
|                                         |     |     +--| (95)
|                                         |     |     |  |           +--Syncystis_mirabilis_DQ176427.1
|                                         |     |     |  |        +--| (100)
|                                         |     |     |  |        |  +--Prismatospora_evansi_FJ459756.1
|                                         |     |     |  |     +--| (96)
|                                         |     |     |  |     |  +----Nematopsis_temporariae_isolate_Rd_E8_24L4_KT717659.1
|                                         |     |     |  |  +--| (99)
|                                         |     |     |  |  |  +--Hoplorhynchus_acanthatholius_FJ459750.1
|                                         |     |     |  +--| (98)
|                                         |     |     |     +----Psychodiella_chagasi_FJ865354.1
|                                         |     |  +--| (99)
|                                         |     |  |  |  +**Apicystis_bombi_FN546182.1
|                                         |     |  |  +--| (100)
|                                         |     |  |     +--Mattesia_geminata_AY334568.1
|                                         |     +--| (98)
|                                         |        +--Geneiorhynchus_manifestus_FJ459739.1
|                                      +--| (63)
|                                      |  |  +--Chromera_velia_strain_CMS22_DQ174731.1
|                                      |  +--| (60)
|                                      |     +--Alveolata_sp._CCMP3155_HM245049.1
|                                   +--| (74)
|                                   |  |        +--Apicomplexa_sp._WKK-2018a_isolate_TRC_MH304758.1
|                                   |  |     +**| (98)
|                                   |  |     |  +--Apicomplexa_sp._WKK-2018a_isolate_wkC1_MH304760.1
|                                   |  |  +--| (77)
|                                   |  |  |  |        +--Toxoplasma_gondii_M97703.1
|                                   |  |  |  |     +--| (100)
|                                   |  |  |  |     |  +--Besnoitia_besnoiti_AY833646.1
|                                   |  |  |  |  +--| (99)
|                                   |  |  |  |  |  +--Eimeria_tenella_AF026388.1
|                                   |  |  |  +--| (70)
|                                   |  |  |     |  +--Babesia_bigemina_JQ437264.1
|                                   |  |  |     +--| (100)
|                                   |  |  |        |  +--Theileria_parva_L02366.1
|                                   |  |  |        +--| (100)
|                                   |  |  |           +--Theileria_orientalis_AB520957.1
|                                   |  +--| (82)
|                                   |     +--Apicomplexa_sp._WKK-2018a_isolate_2_MH304759.1
|                                +**| (37)
|                                |  |            +--Selenidium_hollandei_thiswork
|                                |  |         +--| (100)
|                                |  |         |  +--Selenidium_neosabellariae_KC110871.1
|                                |  +---------| (100)
|                                |            |     +--Selenidium_boccardiellae_JN857969.1
|                                |            |  +--| (68)
|                                |            |  |  +--Selenidium_pendula_IF_thiswork
|                                |            +--| (77)
|                                |               |  +--Selenidium_cf.mesnili_JN857968.1
|                                |               +--| (92)
|                                |                  |     +--Selenidium_sp1_KCW2013_KC110863.1
|                                |                  |  +**| (24)
|                                |                  |  |  +--Selenidium_sensimae_KC110869.1
|                                |                  +--| (100)
|                                |                     |  +--Selenidium_serpulae_DQ683562.1
|                                |                     +--| (38)
|                                |                        +--Selenidium_sp2_KCW2013_KC110864.1
|                             +--| (57)
|                             |  |  +--Selenidium_terebellae_AY196709.1
|                             |  +--| (100)
|                             |     +--Selenidium_melongena_1_KC890799.1
|                          +--| (47)
|                          |  |  +--Selenidium_pisinnus_FJ832162.1
|                          |  +--| (100)
|                          |     +--Selenidium_orientale_FJ832161.1
|                       +--| (46)
|                       |  |     +----------------Paralecudina_anankea_KY678216.1_P
|                       |  |  +--| (90)
|                       |  |  |  |                                       +--HQ891113.2_Cephaloidophora_cf._communis_clone_4_1
|                       |  |  |  |                                    +--| (100)
|                       |  |  |  |                                    |  +**HQ876008.1_Cephaloidophora_cf._communis
|                       |  |  |  |                                 +--| (100)
|                       |  |  |  |                                 |  +**MG009200.1_Cephaloidophora_oradareae
|                       |  |  |  |                              +--| (97)
|                       |  |  |  |                              |  |      +--HQ876006.1_Thiriotia_pugettiae
|                       |  |  |  |                              |  |   +--| (100)
|                       |  |  |  |                              |  |   |  +--LC034108.1_Thiriotia_sp._MS-2015_gene
|                       |  |  |  |                              |  +---| (100)
|                       |  |  |  |                              |      +------MG009199.1_Thiriotia_hyperdolphinae
|                       |  |  |  |   +--------------------------| (100)
|                       |  |  |  |   |                          |           +--HQ891116.1_Heliospora_cf._longissima_clone_J30-1
|                       |  |  |  |   |                          |        +**| (95)
|                       |  |  |  |   |                          |        |  |  +**HQ891117.1_Heliospora_cf._longissima
|                       |  |  |  |   |                          |        |  +--| (100)
|                       |  |  |  |   |                          |        |     +**HQ891114.2_Heliospora_cf._longissima_clone_31-1
|                       |  |  |  |   |                          |     +--| (98)
|                       |  |  |  |   |                          |     |  +--HQ891115.2_Heliospora_cf._longissima_clone_J-1
|                       |  |  |  |   |                          |  +--| (98)
|                       |  |  |  |   |                          |  |  +--HQ876007.1_Heliospora_caprellae
|                       |  |  |  |   |                          +--| (95)
|                       |  |  |  |   |                             |  +--FJ976721.1_Ganymedes_sp._SR-2010a
|                       |  |  |  |   |                             +--| (100)
|                       |  |  |  |   |                                +----------KU726617.1_Ganymedes_sp._KW-2016a
|                       |  |  |  +---| (99)
|                       |  |  |      |                     +**Pg_genomeA
|                       |  |  |      +---------------------| (100)
|                       |  |  |                            +**Pg_genomeB
|                       |  +--| (59)
|                       |     |          +--Veloxidium_leptosynaptae_JN857966.1
|                       |     |  +-------| (100)
|                       |     |  |       |        +--Pterospora_schizosoma_DQ093793.1
|                       |     |  |       |     +--| (97)
|                       |     |  |       |     |  +--Pterospora_floridiensis_DQ093794.1
|                       |     |  |       |  +--| (88)
|                       |     |  |       |  |  +--Lithocystis_sp_DQ093795.1
|                       |     |  |       +--| (96)
|                       |     |  |          |     +--Difficilina_paranemertes__FJ832159.1
|                       |     |  |          |  +--| (100)
|                       |     |  |          |  |  +--Difficilina_tubulani_FJ832160.1
|                       |     |  |          +--| (88)
|                       |     |  |             |  +--Lecudina_tuzetae_LN901449.1
|                       |     |  |             +--| (100)
|                       |     |  |                |     +--Lankesteria_chelyosomae_EU670240.1
|                       |     |  |                |  +--| (100)
|                       |     |  |                |  |  |  +--Lankesteria_cystodytae_EU670241.1
|                       |     |  |                |  |  +--| (84)
|                       |     |  |                |  |     +--Lankesteria_ascidiae_JX187607.1
|                       |     |  |                +--| (98)
|                       |     |  |                   +--Lankesteria_abbotti_DQ093796.1
|                       |     +--| (67)
|                       |        |      +-------------------Loxomorpha_cf._harmothoe_MF537616.1
|                       |        +------| (96)
|                       |               +-----------------------Cuspisella_ishikariensis_MF537615.1
|                 +-----| (100)
|                 |     |        +--Polyplicarum_citrusae_JX535336.1
|                 |     |     +--| (96)
|                 |     |     |  |  +--Polyplicarum_curvarae_JX535340.1
|                 |     |     |  +--| (99)
|                 |     |     |     |  +--Polyplicarum_translucidae_JX535348.1
|                 |     |     |     +--| (100)
|                 |     |     |        +--Polyplicarum_lacrimae_JX535344.1
|                 |     |  +--| (100)
|                 |     |  |  +--Ancora_cf._sagittata_isolate_AncoraWSBS2010_KX982504.1
|                 |     +--| (69)
|                 |        |  +--------Ammonia_beccarii_U07937.1
|                 |        +--| (68)
|                 |           |                                       +--Trichotokara_nothriae_GU592817.1
|                 |           |                                    +--| (98)
|                 |           |                                    |  +--Trichotokara_japonica_JX426617.1
|                 |           +------------------------------------| (100)
|                 |                                                +--Trichotokara_eunicae_JX426618.1
|              +--| (50)
|              |  |                +-------Blabericola_cubensis_FJ459751.1
|              |  |             +--| (99)
|              |  |             |  +--Blabericola_haasi_FJ459753.1
|              |  |        +----| (100)
|              |  |        |    +**Blabericola_migratory_FJ459754.1
|              |  |  +-----| (100)
|              |  |  |     |      +---Protomagalhaensia_wolfi_FJ459758.1
|              |  |  |     +------| (100)
|              |  |  |            +------------Protomagalhaensia_granulosae_FJ459757.1
|              |  +--| (57)
|              |     |           +--Gregarina_ormierei_isolate_BB2013_KJ736741.1
|              |     |        +--| (100)
|              |     |        |  +------Gregarina_basiconstrictonea_FJ459740.1
|              |     |  +-----| (100)
|              |     |  |     +---------Gregarina_cuneata_FJ459744.1
|              |     +--| (89)
|              |        +----------Enterocystis_dorypterygis_KY697695.1
|           +--| (55)
|           |  |        +**Gregarina_coronata_FJ459743.1
|           |  |  +-----| (100)
|           |  |  |     |  +--Gregarina_diabrotica_FJ459745.1
|           |  |  |     +--| (54)
|           |  |  |        +--Gregarina_sp._Phaedon_JF412715.1
|           |  +--| (67)
|           |     |      +---Gregarina_cloptoni_FJ459742.1
|           |     +------| (100)
|           |            |  +--Gregarina_polymorpha_FJ459748.1
|           |            +--| (100)
|           |               +**Gregarina_niphandrodes_FJ459747.1
|        +--| (94)
|        |  +------Gregarina_kingi_FJ459746.1
|     +--| (96)
|     |  +----Amoebogregarina_nigra_FJ459737.1
|  +--| (60)
|  |  +--Gregarina_tropica_FJ459749.1
+--| (100)
   |  +--Gregarina_blattarum_FJ459741.1
   +**| (87)
      |  +--Gregarina_chortiocetes_L31841.1
      +--| (93)
         +--Gregarina_caledia_L31799.1

Tree in newick format:

(contig_455_polished:0.0000020210,(Consensus_Lgryllorum_PCR_Sanger:0.0000022356,Leidyana_erratica_FJ459752.1:0.0411468329)77:0.0024132915,((((((((((((((((Cryptosporidium_hominis_DQ286403.1:0.0000010232,Cryptosporidium_parvum_AB089290.1:0.0000010232)100:0.0120414938,Cryptosporidium_muris_strain_Calf_genotype_IDVS-811_AF093496.1:0.0030548211)100:0.0068097765,((Colepismatophila_watsonae_FJ459738.1:0.0408010178,Stylocephalus_giganteus_FJ459761.1:0.0056631773)100:0.0093105683,(((((Ascogregarina_taiwanensis_from_Japan_DQ462454.1:0.0071134095,Paraschneideria_metamorphosa_FJ459755.1:0.0126798675)100:0.0029639259,Ophryocystis_elektroscirrha_AF129883.1:0.0146488411)100:0.0084311710,((((Syncystis_mirabilis_DQ176427.1:0.0174619645,Prismatospora_evansi_FJ459756.1:0.0246108055)100:0.0211922939,Nematopsis_temporariae_isolate_Rd_E8_24L4_KT717659.1:0.0586416147)96:0.0040891026,Hoplorhynchus_acanthatholius_FJ459750.1:0.0262369687)99:0.0076631269,Psychodiella_chagasi_FJ865354.1:0.0544571448)98:0.0039118535)95:0.0025853037,(Apicystis_bombi_FN546182.1:0.0000020789,Mattesia_geminata_AY334568.1:0.0058803225)100:0.0096642485)99:0.0067353491,Geneiorhynchus_manifestus_FJ459739.1:0.0317914071)98:0.0059535362)91:0.0067650955)48:0.0000029466,(Chromera_velia_strain_CMS22_DQ174731.1:0.0192638693,Alveolata_sp._CCMP3155_HM245049.1:0.0320831025)60:0.0019096072)63:0.0027195415,(((Apicomplexa_sp._WKK-2018a_isolate_TRC_MH304758.1:0.0009690377,Apicomplexa_sp._WKK-2018a_isolate_wkC1_MH304760.1:0.0009693648)98:0.0004512317,(((Toxoplasma_gondii_M97703.1:0.0019498813,Besnoitia_besnoiti_AY833646.1:0.0009596231)100:0.0041939594,Eimeria_tenella_AF026388.1:0.0374741848)99:0.0056464551,(Babesia_bigemina_JQ437264.1:0.0189604870,(Theileria_parva_L02366.1:0.0025417359,Theileria_orientalis_AB520957.1:0.0023679076)100:0.0073727332)100:0.0228071164)70:0.0027038363)77:0.0039768082,Apicomplexa_sp._WKK-2018a_isolate_2_MH304759.1:0.0256210417)82:0.0046384304)74:0.0026024341,((Selenidium_hollandei_thiswork:0.0059445382,Selenidium_neosabellariae_KC110871.1:0.0038434633)100:0.0107595007,((Selenidium_boccardiellae_JN857969.1:0.0047093848,Selenidium_pendula_IF_thiswork:0.0033441851)68:0.0011591570,(Selenidium_cf.mesnili_JN857968.1:0.0168533464,((Selenidium_sp1_KCW2013_KC110863.1:0.0056134537,Selenidium_sensimae_KC110869.1:0.0127573239)24:0.0000029480,(Selenidium_serpulae_DQ683562.1:0.0058752069,Selenidium_sp2_KCW2013_KC110864.1:0.0352250302)38:0.0022300368)100:0.0214777468)92:0.0078345373)77:0.0049746668)100:0.1099011051)37:0.0004630583,(Selenidium_terebellae_AY196709.1:0.0117999183,Selenidium_melongena_1_KC890799.1:0.0069520534)100:0.0112581212)57:0.0035358673,(Selenidium_pisinnus_FJ832162.1:0.0181585042,Selenidium_orientale_FJ832161.1:0.0233967903)100:0.0300574378)47:0.0033167697,((Paralecudina_anankea_KY678216.1_P:0.1822549965,(((((HQ891113.2_Cephaloidophora_cf._communis_clone_4_1:0.0043575972,HQ876008.1_Cephaloidophora_cf._communis:0.0004480825)100:0.0298428841,MG009200.1_Cephaloidophora_oradareae:0.0006616312)100:0.0261939094,((HQ876006.1_Thiriotia_pugettiae:0.0263564035,LC034108.1_Thiriotia_sp._MS-2015_gene:0.0303602868)100:0.0356166651,MG009199.1_Thiriotia_hyperdolphinae:0.0814591488)100:0.0462070684)97:0.0051620004,((((HQ891116.1_Heliospora_cf._longissima_clone_J30-1:0.0050481165,(HQ891117.1_Heliospora_cf._longissima:0.0000010232,HQ891114.2_Heliospora_cf._longissima_clone_31-1:0.0000028908)100:0.0019342739)95:0.0000023340,HQ891115.2_Heliospora_cf._longissima_clone_J-1:0.0009720041)98:0.0010078486,HQ876007.1_Heliospora_caprellae:0.0159333452)98:0.0057164860,(FJ976721.1_Ganymedes_sp._SR-2010a:0.0282748002,KU726617.1_Ganymedes_sp._KW-2016a:0.1174176618)100:0.0293033987)95:0.0022788857)100:0.2892033667,(Pg_genomeA:0.0000010232,Pg_genomeB:0.0000010232)100:0.2384484058)99:0.0495205132)90:0.0196217167,((Veloxidium_leptosynaptae_JN857966.1:0.0301389836,(((Pterospora_schizosoma_DQ093793.1:0.0201774497,Pterospora_floridiensis_DQ093794.1:0.0031144306)97:0.0179022736,Lithocystis_sp_DQ093795.1:0.0326601993)88:0.0067036554,((Difficilina_paranemertes__FJ832159.1:0.0156940662,Difficilina_tubulani_FJ832160.1:0.0339544491)100:0.0379655040,(Lecudina_tuzetae_LN901449.1:0.0239069030,((Lankesteria_chelyosomae_EU670240.1:0.0023534807,(Lankesteria_cystodytae_EU670241.1:0.0017531305,Lankesteria_ascidiae_JX187607.1:0.0030954484)84:0.0012104022)100:0.0038710249,Lankesteria_abbotti_DQ093796.1:0.0202538919)98:0.0054228876)100:0.0226798922)88:0.0037365092)96:0.0344756436)100:0.0869388134,(Loxomorpha_cf._harmothoe_MF537616.1:0.2169483548,Cuspisella_ishikariensis_MF537615.1:0.2596770730)96:0.0769395109)67:0.0204572137)59:0.0148817351)46:0.0044562767,(((Polyplicarum_citrusae_JX535336.1:0.0273927448,(Polyplicarum_curvarae_JX535340.1:0.0145329884,(Polyplicarum_translucidae_JX535348.1:0.0046073807,Polyplicarum_lacrimae_JX535344.1:0.0264438701)100:0.0081377936)99:0.0022573816)96:0.0112265670,Ancora_cf._sagittata_isolate_AncoraWSBS2010_KX982504.1:0.0198243781)100:0.0154368820,(Ammonia_beccarii_U07937.1:0.1015384194,((Trichotokara_nothriae_GU592817.1:0.0154670925,Trichotokara_japonica_JX426617.1:0.0235930003)98:0.0098395519,Trichotokara_eunicae_JX426618.1:0.0387471564)100:0.3986754461)68:0.0149608365)69:0.0156231727)100:0.0711545662,((((Blabericola_cubensis_FJ459751.1:0.0925126675,Blabericola_haasi_FJ459753.1:0.0061373634)99:0.0028081904,Blabericola_migratory_FJ459754.1:0.0000029462)100:0.0585594782,(Protomagalhaensia_wolfi_FJ459758.1:0.0516957702,Protomagalhaensia_granulosae_FJ459757.1:0.1448573197)100:0.0744783501)100:0.0652090886,(((Gregarina_ormierei_isolate_BB2013_KJ736741.1:0.0242150262,Gregarina_basiconstrictonea_FJ459740.1:0.0782457340)100:0.0163125232,Gregarina_cuneata_FJ459744.1:0.1061732425)100:0.0723751328,Enterocystis_dorypterygis_KY697695.1:0.1253336003)89:0.0194109514)57:0.0064263698)50:0.0048560726,((Gregarina_coronata_FJ459743.1:0.0007514708,(Gregarina_diabrotica_FJ459745.1:0.0051730291,Gregarina_sp._Phaedon_JF412715.1:0.0180525254)54:0.0030626690)100:0.0637310490,(Gregarina_cloptoni_FJ459742.1:0.0507119241,(Gregarina_polymorpha_FJ459748.1:0.0009636534,Gregarina_niphandrodes_FJ459747.1:0.0000030160)100:0.0389868922)100:0.0779195304)67:0.0205843753)55:0.0063298327,Gregarina_kingi_FJ459746.1:0.0759086685)94:0.0052397942,Amoebogregarina_nigra_FJ459737.1:0.0546187690)96:0.0057363864,Gregarina_tropica_FJ459749.1:0.0043843100)60:0.0015729891,(Gregarina_blattarum_FJ459741.1:0.0059700483,(Gregarina_chortiocetes_L31841.1:0.0045409836,Gregarina_caledia_L31799.1:0.0106368540)93:0.0029993454)87:0.0000023485)100:0.0095988653);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21038.940405
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--contig_455_polished
|
|  +--Consensus_Lgryllorum_PCR_Sanger
+--| (77)
|  +--Leidyana_erratica_FJ459752.1
|
|                                                  +--Cryptosporidium_hominis_DQ286403.1
|                                               +--| (100)
|                                               |  +--Cryptosporidium_parvum_AB089290.1
|                                            +--| (100)
|                                            |  +--Cryptosporidium_muris_strain_Calf_genotype_IDVS-811_AF093496.1
|                                         +--| (48)
|                                         |  |     +--Colepismatophila_watsonae_FJ459738.1
|                                         |  |  +--| (100)
|                                         |  |  |  +--Stylocephalus_giganteus_FJ459761.1
|                                         |  +--| (91)
|                                         |     |              +--Ascogregarina_taiwanensis_from_Japan_DQ462454.1
|                                         |     |           +--| (100)
|                                         |     |           |  +--Paraschneideria_metamorphosa_FJ459755.1
|                                         |     |        +--| (100)
|                                         |     |        |  +--Ophryocystis_elektroscirrha_AF129883.1
|                                         |     |     +--| (95)
|                                         |     |     |  |           +--Syncystis_mirabilis_DQ176427.1
|                                         |     |     |  |        +--| (100)
|                                         |     |     |  |        |  +--Prismatospora_evansi_FJ459756.1
|                                         |     |     |  |     +--| (96)
|                                         |     |     |  |     |  +----Nematopsis_temporariae_isolate_Rd_E8_24L4_KT717659.1
|                                         |     |     |  |  +--| (99)
|                                         |     |     |  |  |  +--Hoplorhynchus_acanthatholius_FJ459750.1
|                                         |     |     |  +--| (98)
|                                         |     |     |     +----Psychodiella_chagasi_FJ865354.1
|                                         |     |  +--| (99)
|                                         |     |  |  |  +--Apicystis_bombi_FN546182.1
|                                         |     |  |  +--| (100)
|                                         |     |  |     +--Mattesia_geminata_AY334568.1
|                                         |     +--| (98)
|                                         |        +--Geneiorhynchus_manifestus_FJ459739.1
|                                      +--| (63)
|                                      |  |  +--Chromera_velia_strain_CMS22_DQ174731.1
|                                      |  +--| (60)
|                                      |     +--Alveolata_sp._CCMP3155_HM245049.1
|                                   +--| (74)
|                                   |  |        +--Apicomplexa_sp._WKK-2018a_isolate_TRC_MH304758.1
|                                   |  |     +--| (98)
|                                   |  |     |  +--Apicomplexa_sp._WKK-2018a_isolate_wkC1_MH304760.1
|                                   |  |  +--| (77)
|                                   |  |  |  |        +--Toxoplasma_gondii_M97703.1
|                                   |  |  |  |     +--| (100)
|                                   |  |  |  |     |  +--Besnoitia_besnoiti_AY833646.1
|                                   |  |  |  |  +--| (99)
|                                   |  |  |  |  |  +--Eimeria_tenella_AF026388.1
|                                   |  |  |  +--| (70)
|                                   |  |  |     |  +--Babesia_bigemina_JQ437264.1
|                                   |  |  |     +--| (100)
|                                   |  |  |        |  +--Theileria_parva_L02366.1
|                                   |  |  |        +--| (100)
|                                   |  |  |           +--Theileria_orientalis_AB520957.1
|                                   |  +--| (82)
|                                   |     +--Apicomplexa_sp._WKK-2018a_isolate_2_MH304759.1
|                                +--| (37)
|                                |  |            +--Selenidium_hollandei_thiswork
|                                |  |         +--| (100)
|                                |  |         |  +--Selenidium_neosabellariae_KC110871.1
|                                |  +---------| (100)
|                                |            |     +--Selenidium_boccardiellae_JN857969.1
|                                |            |  +--| (68)
|                                |            |  |  +--Selenidium_pendula_IF_thiswork
|                                |            +--| (77)
|                                |               |  +--Selenidium_cf.mesnili_JN857968.1
|                                |               +--| (92)
|                                |                  |     +--Selenidium_sp1_KCW2013_KC110863.1
|                                |                  |  +--| (60)
|                                |                  |  |  |  +--Selenidium_sensimae_KC110869.1
|                                |                  |  |  +--| (62)
|                                |                  |  |     +--Selenidium_sp2_KCW2013_KC110864.1
|                                |                  +--| (100)
|                                |                     +--Selenidium_serpulae_DQ683562.1
|                             +--| (57)
|                             |  |  +--Selenidium_terebellae_AY196709.1
|                             |  +--| (100)
|                             |     +--Selenidium_melongena_1_KC890799.1
|                          +--| (47)
|                          |  |  +--Selenidium_pisinnus_FJ832162.1
|                          |  +--| (100)
|                          |     +--Selenidium_orientale_FJ832161.1
|                       +--| (46)
|                       |  |     +----------------Paralecudina_anankea_KY678216.1_P
|                       |  |  +--| (90)
|                       |  |  |  |                                       +--HQ891113.2_Cephaloidophora_cf._communis_clone_4_1
|                       |  |  |  |                                    +--| (100)
|                       |  |  |  |                                    |  +--HQ876008.1_Cephaloidophora_cf._communis
|                       |  |  |  |                                 +--| (100)
|                       |  |  |  |                                 |  +--MG009200.1_Cephaloidophora_oradareae
|                       |  |  |  |                              +--| (97)
|                       |  |  |  |                              |  |      +--HQ876006.1_Thiriotia_pugettiae
|                       |  |  |  |                              |  |   +--| (100)
|                       |  |  |  |                              |  |   |  +--LC034108.1_Thiriotia_sp._MS-2015_gene
|                       |  |  |  |                              |  +---| (100)
|                       |  |  |  |                              |      +------MG009199.1_Thiriotia_hyperdolphinae
|                       |  |  |  |   +--------------------------| (100)
|                       |  |  |  |   |                          |           +--HQ891116.1_Heliospora_cf._longissima_clone_J30-1
|                       |  |  |  |   |                          |        +--| (95)
|                       |  |  |  |   |                          |        |  |  +--HQ891117.1_Heliospora_cf._longissima
|                       |  |  |  |   |                          |        |  +--| (100)
|                       |  |  |  |   |                          |        |     +--HQ891114.2_Heliospora_cf._longissima_clone_31-1
|                       |  |  |  |   |                          |     +--| (98)
|                       |  |  |  |   |                          |     |  +--HQ891115.2_Heliospora_cf._longissima_clone_J-1
|                       |  |  |  |   |                          |  +--| (98)
|                       |  |  |  |   |                          |  |  +--HQ876007.1_Heliospora_caprellae
|                       |  |  |  |   |                          +--| (95)
|                       |  |  |  |   |                             |  +--FJ976721.1_Ganymedes_sp._SR-2010a
|                       |  |  |  |   |                             +--| (100)
|                       |  |  |  |   |                                +----------KU726617.1_Ganymedes_sp._KW-2016a
|                       |  |  |  +---| (99)
|                       |  |  |      |                     +--Pg_genomeA
|                       |  |  |      +---------------------| (100)
|                       |  |  |                            +--Pg_genomeB
|                       |  +--| (59)
|                       |     |          +--Veloxidium_leptosynaptae_JN857966.1
|                       |     |  +-------| (100)
|                       |     |  |       |        +--Pterospora_schizosoma_DQ093793.1
|                       |     |  |       |     +--| (97)
|                       |     |  |       |     |  +--Pterospora_floridiensis_DQ093794.1
|                       |     |  |       |  +--| (88)
|                       |     |  |       |  |  +--Lithocystis_sp_DQ093795.1
|                       |     |  |       +--| (96)
|                       |     |  |          |     +--Difficilina_paranemertes__FJ832159.1
|                       |     |  |          |  +--| (100)
|                       |     |  |          |  |  +--Difficilina_tubulani_FJ832160.1
|                       |     |  |          +--| (88)
|                       |     |  |             |  +--Lecudina_tuzetae_LN901449.1
|                       |     |  |             +--| (100)
|                       |     |  |                |     +--Lankesteria_chelyosomae_EU670240.1
|                       |     |  |                |  +--| (100)
|                       |     |  |                |  |  |  +--Lankesteria_cystodytae_EU670241.1
|                       |     |  |                |  |  +--| (84)
|                       |     |  |                |  |     +--Lankesteria_ascidiae_JX187607.1
|                       |     |  |                +--| (98)
|                       |     |  |                   +--Lankesteria_abbotti_DQ093796.1
|                       |     +--| (67)
|                       |        |      +-------------------Loxomorpha_cf._harmothoe_MF537616.1
|                       |        +------| (96)
|                       |               +-----------------------Cuspisella_ishikariensis_MF537615.1
|                 +-----| (100)
|                 |     |        +--Polyplicarum_citrusae_JX535336.1
|                 |     |     +--| (96)
|                 |     |     |  |  +--Polyplicarum_curvarae_JX535340.1
|                 |     |     |  +--| (99)
|                 |     |     |     |  +--Polyplicarum_translucidae_JX535348.1
|                 |     |     |     +--| (100)
|                 |     |     |        +--Polyplicarum_lacrimae_JX535344.1
|                 |     |  +--| (100)
|                 |     |  |  +--Ancora_cf._sagittata_isolate_AncoraWSBS2010_KX982504.1
|                 |     +--| (69)
|                 |        |  +--------Ammonia_beccarii_U07937.1
|                 |        +--| (68)
|                 |           |                                       +--Trichotokara_nothriae_GU592817.1
|                 |           |                                    +--| (98)
|                 |           |                                    |  +--Trichotokara_japonica_JX426617.1
|                 |           +------------------------------------| (100)
|                 |                                                +--Trichotokara_eunicae_JX426618.1
|              +--| (50)
|              |  |                +-------Blabericola_cubensis_FJ459751.1
|              |  |             +--| (99)
|              |  |             |  +--Blabericola_haasi_FJ459753.1
|              |  |        +----| (100)
|              |  |        |    +--Blabericola_migratory_FJ459754.1
|              |  |  +-----| (100)
|              |  |  |     |      +---Protomagalhaensia_wolfi_FJ459758.1
|              |  |  |     +------| (100)
|              |  |  |            +------------Protomagalhaensia_granulosae_FJ459757.1
|              |  +--| (57)
|              |     |           +--Gregarina_ormierei_isolate_BB2013_KJ736741.1
|              |     |        +--| (100)
|              |     |        |  +------Gregarina_basiconstrictonea_FJ459740.1
|              |     |  +-----| (100)
|              |     |  |     +---------Gregarina_cuneata_FJ459744.1
|              |     +--| (89)
|              |        +----------Enterocystis_dorypterygis_KY697695.1
|           +--| (55)
|           |  |        +--Gregarina_coronata_FJ459743.1
|           |  |  +-----| (100)
|           |  |  |     |  +--Gregarina_diabrotica_FJ459745.1
|           |  |  |     +--| (54)
|           |  |  |        +--Gregarina_sp._Phaedon_JF412715.1
|           |  +--| (67)
|           |     |      +---Gregarina_cloptoni_FJ459742.1
|           |     +------| (100)
|           |            |  +--Gregarina_polymorpha_FJ459748.1
|           |            +--| (100)
|           |               +--Gregarina_niphandrodes_FJ459747.1
|        +--| (94)
|        |  +------Gregarina_kingi_FJ459746.1
|     +--| (96)
|     |  +----Amoebogregarina_nigra_FJ459737.1
|  +--| (60)
|  |  +--Gregarina_tropica_FJ459749.1
+--| (100)
   |  +--Gregarina_blattarum_FJ459741.1
   +--| (87)
      |  +--Gregarina_chortiocetes_L31841.1
      +--| (93)
         +--Gregarina_caledia_L31799.1


Consensus tree in newick format: 

(contig_455_polished:0.0000028729,(Consensus_Lgryllorum_PCR_Sanger:0.0000024067,Leidyana_erratica_FJ459752.1:0.0410473682)77:0.0024080656,((((((((((((((((Cryptosporidium_hominis_DQ286403.1:0.0000028695,Cryptosporidium_parvum_AB089290.1:0.0000028782)100:0.0120048296,Cryptosporidium_muris_strain_Calf_genotype_IDVS-811_AF093496.1:0.0030461020)100:0.0067895867,((Colepismatophila_watsonae_FJ459738.1:0.0406759993,Stylocephalus_giganteus_FJ459761.1:0.0056461999)100:0.0092834766,(((((Ascogregarina_taiwanensis_from_Japan_DQ462454.1:0.0070922926,Paraschneideria_metamorphosa_FJ459755.1:0.0126421737)100:0.0029555264,Ophryocystis_elektroscirrha_AF129883.1:0.0146052451)100:0.0084063781,((((Syncystis_mirabilis_DQ176427.1:0.0174087488,Prismatospora_evansi_FJ459756.1:0.0245370815)100:0.0211296115,Nematopsis_temporariae_isolate_Rd_E8_24L4_KT717659.1:0.0584527746)96:0.0040769610,Hoplorhynchus_acanthatholius_FJ459750.1:0.0261587468)99:0.0076402083,Psychodiella_chagasi_FJ865354.1:0.0542908680)98:0.0039001806)95:0.0025781305,(Apicystis_bombi_FN546182.1:0.0000028782,Mattesia_geminata_AY334568.1:0.0058624557)100:0.0096356312)99:0.0067149142,Geneiorhynchus_manifestus_FJ459739.1:0.0316943162)98:0.0059365743)91:0.0067443738)48:0.0000024124,(Chromera_velia_strain_CMS22_DQ174731.1:0.0192072232,Alveolata_sp._CCMP3155_HM245049.1:0.0319875540)60:0.0019038203)63:0.0027084760,(((Apicomplexa_sp._WKK-2018a_isolate_TRC_MH304758.1:0.0009669524,Apicomplexa_sp._WKK-2018a_isolate_wkC1_MH304760.1:0.0009672786)98:0.0004535792,(((Toxoplasma_gondii_M97703.1:0.0019441091,Besnoitia_besnoiti_AY833646.1:0.0009576141)100:0.0041807743,Eimeria_tenella_AF026388.1:0.0373601945)99:0.0056305358,(Babesia_bigemina_JQ437264.1:0.0189058753,(Theileria_parva_L02366.1:0.0025348780,Theileria_orientalis_AB520957.1:0.0023606522)100:0.0073498113)100:0.0227400781)70:0.0026934976)77:0.0039671269,Apicomplexa_sp._WKK-2018a_isolate_2_MH304759.1:0.0255443405)82:0.0046244569)74:0.0026877402,((Selenidium_hollandei_thiswork:0.0061299830,Selenidium_neosabellariae_KC110871.1:0.0036375290)100:0.0105859641,((Selenidium_boccardiellae_JN857969.1:0.0046893706,Selenidium_pendula_IF_thiswork:0.0033616303)68:0.0000023942,(Selenidium_cf.mesnili_JN857968.1:0.0187066754,((Selenidium_sp1_KCW2013_KC110863.1:0.0067482700,(Selenidium_sensimae_KC110869.1:0.0110994259,Selenidium_sp2_KCW2013_KC110864.1:0.0343834901)62:0.0017999072)60:0.0012364919,Selenidium_serpulae_DQ683562.1:0.0056619557)100:0.0205061259)92:0.0070468910)77:0.0062097988)100:0.1099974396)37:0.0003706463,(Selenidium_terebellae_AY196709.1:0.0117670018,Selenidium_melongena_1_KC890799.1:0.0069308355)100:0.0112280256)57:0.0035253276,(Selenidium_pisinnus_FJ832162.1:0.0181087684,Selenidium_orientale_FJ832161.1:0.0233267008)100:0.0299705036)47:0.0033075843,((Paralecudina_anankea_KY678216.1_P:0.1816749086,(((((HQ891113.2_Cephaloidophora_cf._communis_clone_4_1:0.0043436289,HQ876008.1_Cephaloidophora_cf._communis:0.0004487880)100:0.0297564659,MG009200.1_Cephaloidophora_oradareae:0.0006610942)100:0.0261189443,((HQ876006.1_Thiriotia_pugettiae:0.0262913744,LC034108.1_Thiriotia_sp._MS-2015_gene:0.0302770346)100:0.0354865589,MG009199.1_Thiriotia_hyperdolphinae:0.0812412113)100:0.0460968160)97:0.0051526839,((((HQ891116.1_Heliospora_cf._longissima_clone_J30-1:0.0050370097,(HQ891117.1_Heliospora_cf._longissima:0.0000028695,HQ891114.2_Heliospora_cf._longissima_clone_31-1:0.0000028695)100:0.0019286179)95:0.0000028695,HQ891115.2_Heliospora_cf._longissima_clone_J-1:0.0009699452)98:0.0010057317,HQ876007.1_Heliospora_caprellae:0.0158885537)98:0.0056974922,(FJ976721.1_Ganymedes_sp._SR-2010a:0.0281902714,KU726617.1_Ganymedes_sp._KW-2016a:0.1170749941)100:0.0292349005)95:0.0022718292)100:0.2883448558,(Pg_genomeA:0.0000028695,Pg_genomeB:0.0000028695)100:0.2377565820)99:0.0493694612)90:0.0195720812,((Veloxidium_leptosynaptae_JN857966.1:0.0300593784,(((Pterospora_schizosoma_DQ093793.1:0.0201243928,Pterospora_floridiensis_DQ093794.1:0.0031055348)97:0.0178516033,Lithocystis_sp_DQ093795.1:0.0325743702)88:0.0066883513,((Difficilina_paranemertes__FJ832159.1:0.0156534237,Difficilina_tubulani_FJ832160.1:0.0338635211)100:0.0378587408,(Lecudina_tuzetae_LN901449.1:0.0238418185,((Lankesteria_chelyosomae_EU670240.1:0.0023473943,(Lankesteria_cystodytae_EU670241.1:0.0017498789,Lankesteria_ascidiae_JX187607.1:0.0030868904)84:0.0012080088)100:0.0038612427,Lankesteria_abbotti_DQ093796.1:0.0202005103)98:0.0054101266)100:0.0226159099)88:0.0037330714)96:0.0343820747)100:0.0866469243,(Loxomorpha_cf._harmothoe_MF537616.1:0.2162192394,Cuspisella_ishikariensis_MF537615.1:0.2588849958)96:0.0767556507)67:0.0204613087)59:0.0148477126)46:0.0044455627,(((Polyplicarum_citrusae_JX535336.1:0.0273224657,(Polyplicarum_curvarae_JX535340.1:0.0144967272,(Polyplicarum_translucidae_JX535348.1:0.0045962715,Polyplicarum_lacrimae_JX535344.1:0.0263760802)100:0.0081172344)99:0.0022533461)96:0.0111915335,Ancora_cf._sagittata_isolate_AncoraWSBS2010_KX982504.1:0.0197786242)100:0.0154077519,(Ammonia_beccarii_U07937.1:0.1014532176,((Trichotokara_nothriae_GU592817.1:0.0154294241,Trichotokara_japonica_JX426617.1:0.0235301797)98:0.0097971435,Trichotokara_eunicae_JX426618.1:0.0386693224)100:0.3977147483)68:0.0147247790)69:0.0155854397)100:0.0709505530,((((Blabericola_cubensis_FJ459751.1:0.0922704562,Blabericola_haasi_FJ459753.1:0.0061193270)99:0.0028052286,Blabericola_migratory_FJ459754.1:0.0000028882)100:0.0584085725,(Protomagalhaensia_wolfi_FJ459758.1:0.0515640515,Protomagalhaensia_granulosae_FJ459757.1:0.1444727418)100:0.0742935577)100:0.0650417126,(((Gregarina_ormierei_isolate_BB2013_KJ736741.1:0.0241219341,Gregarina_basiconstrictonea_FJ459740.1:0.0780785431)100:0.0163103433,Gregarina_cuneata_FJ459744.1:0.1059133003)100:0.0721921023,Enterocystis_dorypterygis_KY697695.1:0.1249972638)89:0.0193760969)57:0.0064114464)50:0.0048469745,((Gregarina_coronata_FJ459743.1:0.0007491397,(Gregarina_diabrotica_FJ459745.1:0.0051599556,Gregarina_sp._Phaedon_JF412715.1:0.0180083452)54:0.0030574192)100:0.0635680988,(Gregarina_cloptoni_FJ459742.1:0.0505877226,(Gregarina_polymorpha_FJ459748.1:0.0009617145,Gregarina_niphandrodes_FJ459747.1:0.0000025132)100:0.0388947757)100:0.0777251997)67:0.0205410339)55:0.0063182750,Gregarina_kingi_FJ459746.1:0.0757169147)94:0.0052364876,Amoebogregarina_nigra_FJ459737.1:0.0544879064)96:0.0057234951,Gregarina_tropica_FJ459749.1:0.0043743131)60:0.0015704177,(Gregarina_blattarum_FJ459741.1:0.0059560357,(Gregarina_chortiocetes_L31841.1:0.0045312092,Gregarina_caledia_L31799.1:0.0106139432)93:0.0029929010)87:0.0000026500)100:0.0095763481);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 18S_PutativeSeqs_iqtree.treefile -m "GTR{1.15574,3.2513,1.67198,0.581201,5.53175}+F{0.280321,0.188123,0.2729,0.258656}+R4{0.510635,0.141147,0.260178,0.904922,0.173367,2.29986,0.0558189,5.26279}" --length 1045

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s bmge_output.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s bmge_output.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun May 12 00:48:55 2024
Total CPU time used: 1424.405989 seconds (0h:23m:44s)
Total wall-clock time used: 499.7334058 seconds (0h:8m:19s)

