{
  "version": "1.2",
  "dbname": "Lgryllorum_Nanopore",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Lgryllorum_Nanopore",
  "number-of-letters": 15516181,
  "number-of-sequences": 238,
  "last-updated": "2024-05-10T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 3972955,
  "bytes-to-cache": 3882161,
  "files": [
    "Lgryllorum_Nanopore.ndb",
    "Lgryllorum_Nanopore.nhr",
    "Lgryllorum_Nanopore.nin",
    "Lgryllorum_Nanopore.nog",
    "Lgryllorum_Nanopore.nos",
    "Lgryllorum_Nanopore.not",
    "Lgryllorum_Nanopore.nsq",
    "Lgryllorum_Nanopore.ntf",
    "Lgryllorum_Nanopore.nto"
  ]
}
